main.c:31:5:main	1
main.c:43:29:switch_sp_to_psp	1
main.c:58:5:get_psp_value	1
main.c:62:6:save_psp_value	1
main.c:67:6:idle_handler	1
main.c:71:6:t1_handler	1
main.c:80:6:t2_handler	1
main.c:89:6:t3_handler	1
main.c:98:6:t4_handler	1
main.c:108:6:init_tasks_stack	3
main.c:150:6:init_systick_timer	1
main.c:166:29:init_scheduler_stack	1
main.c:172:6:enable_fault_handlers	1
main.c:179:6:HardFault_Handler	1
main.c:185:6:MemManage_Handler	1
main.c:191:6:BusFault_Handler	1
main.c:198:6:update_next_task	5
main.c:217:29:PendSV_Handler	1
main.c:256:6:update_global_tick_cnt	1
main.c:261:6:unblock_tasks	4
main.c:273:6:SysTick_Handler	1
main.c:283:6:schedule	1
main.c:290:6:task_delay	2
